{
  "name": "qlever_ui",
  "module": "qlever_ui/main.ts",
  "author": "Ioannis Nezis<ioannis@nezis.de",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "prettier": "3.5.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-wasm": "^3.4.1",
    "yaml": "^2.8.0"
  },
  "dependencies": {
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@17.1.2",
    "monaco-editor-wrapper": "~6.8.0",
    "monaco-vim": "^0.4.2",
    "qlue-ls": "^0.12.1"
  }
}
